# FileDepot

./: FileDepot.py  FileDepot_helpers.py  README.md  S3sh.py  application.py  requirements.txt  test.py
demo-java/: README.md  pom.xml
demo-java/src/main/java/boot/: Application.java  WebController.java
demo-java/src/main/resources/public/: index.html
demo-java/src/main/resources/public/error/: 404.html
demo-javascript/: list.html  show.html  toolbox.js  upload.html
demo-python/: application.py
demo-python/templates/: list_lockers.html  preview.html  show_locker.html  upload.html
